<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login</title>
	<base href="/">

	<!-- build:css css/lib.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/app.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href="/.tmp/styles.css">
	<!-- endinject -->
	<!-- endbuild -->
</head>
<body ng-app="loginApp">
	<spinner></spinner>
	<content ui-view></content>

	<!-- build:js js/lib.js -->
	<!-- bower:js -->
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="/bower_components/angular-touch/angular-touch.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js js/app.js -->
	<!-- inject:js -->
	<script src="/src/client/app/app.module.js"></script>
	<script src="/src/client/app/od.createAccount/od.createAccount.js"></script>
	<script src="/src/client/app/od.createAccountSocial/od.createAccountSocial.js"></script>
	<script src="/src/client/app/od.faq/od.faq.js"></script>
	<script src="/src/client/app/od.forgotPassword/od.forgotPassword.js"></script>
	<script src="/src/client/app/od.formFooter/od.formFooter.js"></script>
	<script src="/src/client/app/od.onboarding/od.onboarding.js"></script>
	<script src="/src/client/app/od.signinVerify/od.signinVerify.js"></script>
	<script src="/src/client/app/od.signinVerifyEmailMsg/od.signinVerifyEmailMsg.js"></script>
	<script src="/src/client/app/_directives/dobField.js"></script>
	<script src="/src/client/app/_directives/fade.js"></script>
	<script src="/src/client/app/_directives/formValidation.js"></script>
	<script src="/src/client/app/_directives/slider.js"></script>
	<script src="/src/client/app/_directives/spinner.js"></script>
	<script src="/src/client/app/_services/svrAuth.js"></script>
	<script src="/src/client/app/_services/svrValidation.js"></script>
	<!-- endinject -->

	<!-- inject:templates:js -->
	<!-- endinject -->
	<!-- endbuild -->
</body>
</html>