<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jasmine Spec Runner v2.4.1</title>

	<link rel="shortcut icon" type="image/png" href="../../node_modules/jasmine-core/images/jasmine_favicon.png">
	<link rel="stylesheet" href="../../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

	<script src="../../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
	<script src="../../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
	<script src="../../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

	<script src="../../bower_components/angular/angular.js"></script>
	<script src="../../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="../../bower_components/angular-touch/angular-touch.js"></script>
	<script src="../../bower_components/angular-mocks/angular-mocks.js"></script>

	<!-- include source files here -->
	<script src="app/app.module.js"></script>
	<script src="app/directives/slider.js"></script>
	<script src="app/od.onboarding/od.onboarding.js"></script>

	<!-- include spec files here -->
	<script src="tests-unit/od.onboarding.spec.js"></script>
</head>
<body>
</body>
</html>